apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode = true
        incremental true
    }
    compileSdkVersion 23

    buildToolsVersion "25.0.3"

    defaultConfig {

        applicationId "com.example.directloadtest"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
}

dependencies {
    //compile 'com.android.support:recyclerview-v7:23.2.1'
    //compile 'com.android.support:support-v4:23.4.0'
    //Material Design支持库
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/zxing.jar')


}
