apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"
    dexOptions {
        jumboMode = true
        preDexLibraries = false
    }
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v7-recyclerview.jar')
}
